graph/schema.graphqls

# GraphQL schema for task server.
#
# ref: Eli Bendersky [https://eli.thegreenplace.net]

type Query {
  getAllTasks: [Task]
  getTask(id: ID!): Task

  getTasksByTag(tag: String!): [Task]
  getTasksByDue(due: Time!): [Task]
}

type Mutation {
  createTask(input: NewTask!): Task!

  deleteTask(id: ID!): Boolean
  deleteAllTasks: Boolean
}

scalar Time

type Attachment {
  Name: String!
  Date: Time!
  Contents: String!
}

type Task {
  Id: ID!
  Text: String!
  Tags: [String!]
  Due: Time!
  Attachements: [Attachment!]
}

input NewAttachement {
  Name: String!
  Date: Time!
  Contents: String!
}

input NewTask {
  Text: String!
  Tags: [String!]
  Due: Time!
  Attachements: [NewAttachement!]
}

